 // else {
  //   sum = pole[x-1][y-1] + pole [x][y-1] + pole [x+1][y-1] + pole [x-1][y] + pole [x+1][y] + pole [x-1][y+1] + pole [x][y+1] + pole [x+1][y+1]
  //   if(sum > 2) {
  //     RebootGame()
  //   }
  // }

//   if(pole[x+1][y] == 1 && pole[x][y+1] == 1) {
//     console.log("Ошибка1")
//     RebootGame()
//   }
//   else if(pole[x+1][y] == 1 && pole[x][y-1] == 1) {
//     console.log("Ошибка2")
//     RebootGame()
//   }
  
//   else if(pole[x-1][y] == 1 && pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   else if(pole[x-1][y] == 1 && pole[x][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x+1][y] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x-1][y] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x+1][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x+1][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x-1][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x-1][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }



            
            
            // function countOfNeighbors(pole, x, y) {
              //   let sum = 0;
              
              //   if(x == 0  && y == 0) {
                //       sum = pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
                //       return sum;
                //   }
                //   else if(x == 0  && y == 9) {
                  //       sum = pole[x+1][y] + pole[x][y-1] + pole[x+1][y-1]
                  //       return sum;
                  //   }
                  //   else if(x == 9  && y == 0) {
                    //       sum = pole[x-1][y] + pole[x][y+1] + pole[x-1][y+1]
                    //       return sum;
                    
                    //   }
                    //   else if(x == 9  && y == 9) {
                      //       sum = pole[x-1][y] + pole[x][y-1] + pole[x-1][y-1]
//       return sum;
//   }

//   if(x == 0) {
  //       sum = pole[x][y-1] + pole[x+1][y-1] + pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
  //       return sum;
  //   }
  //   if(x == 9) {
    //       sum = pole[x-1][y-1] + pole[x][y-1] + pole[x-1][y] + pole[x-1][y+1] + pole[x][y+1]
    //       return sum;
    //   }
    //   if(y == 0) {
      //       sum = pole[x-1][y] + pole[x+1][y] + pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]
      //       return sum;
      //   }
      //   if(y == 9) {
//       sum= pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] + pole[x-1][y] + pole[x+1][y]
//       return sum;
//   }

//   sum =  pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] +
//             pole[x-1][y] +                  pole[x+1][y] +
//             pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]

//   return sum;
// }