 // else {
  //   sum = pole[x-1][y-1] + pole [x][y-1] + pole [x+1][y-1] + pole [x-1][y] + pole [x+1][y] + pole [x-1][y+1] + pole [x][y+1] + pole [x+1][y+1]
  //   if(sum > 2) {
  //     RebootGame()
  //   }
  // }

//   if(pole[x+1][y] == 1 && pole[x][y+1] == 1) {
//     console.log("Ошибка1")
//     RebootGame()
//   }
//   else if(pole[x+1][y] == 1 && pole[x][y-1] == 1) {
//     console.log("Ошибка2")
//     RebootGame()
//   }
  
//   else if(pole[x-1][y] == 1 && pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   else if(pole[x-1][y] == 1 && pole[x][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x+1][y] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x-1][y] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }

// if(pole[x+1][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x+1][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x-1][y+1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }
// if(pole[x-1][y-1] == 1) {
//   if(pole[x][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[x][y-1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y+1] == 1) {
//     RebootGame()
//   }
//   if(pole[y][y-1] == 1) {
//     RebootGame()
//   }
// }



            
            
            // function countOfNeighbors(pole, x, y) {
              //   let sum = 0;
              
              //   if(x == 0  && y == 0) {
                //       sum = pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
                //       return sum;
                //   }
                //   else if(x == 0  && y == 9) {
                  //       sum = pole[x+1][y] + pole[x][y-1] + pole[x+1][y-1]
                  //       return sum;
                  //   }
                  //   else if(x == 9  && y == 0) {
                    //       sum = pole[x-1][y] + pole[x][y+1] + pole[x-1][y+1]
                    //       return sum;
                    
                    //   }
                    //   else if(x == 9  && y == 9) {
                      //       sum = pole[x-1][y] + pole[x][y-1] + pole[x-1][y-1]
//       return sum;
//   }

//   if(x == 0) {
  //       sum = pole[x][y-1] + pole[x+1][y-1] + pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
  //       return sum;
  //   }
  //   if(x == 9) {
    //       sum = pole[x-1][y-1] + pole[x][y-1] + pole[x-1][y] + pole[x-1][y+1] + pole[x][y+1]
    //       return sum;
    //   }
    //   if(y == 0) {
      //       sum = pole[x-1][y] + pole[x+1][y] + pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]
      //       return sum;
      //   }
      //   if(y == 9) {
//       sum= pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] + pole[x-1][y] + pole[x+1][y]
//       return sum;
//   }

//   sum =  pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] +
//             pole[x-1][y] +                  pole[x+1][y] +
//             pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]

//   return sum;
// }


            // function countOfNeighbors(pole, x, y) {
              //   let sum = 0;
              
              //   if(x == 0  && y == 0) {
                //       sum = pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
                //       return sum;
                //   }
                //   else if(x == 0  && y == 9) {
                  //       sum = pole[x+1][y] + pole[x][y-1] + pole[x+1][y-1]
                  //       return sum;
                  //   }
                  //   else if(x == 9  && y == 0) {
                    //       sum = pole[x-1][y] + pole[x][y+1] + pole[x-1][y+1]
                    //       return sum;
                    
                    //   }
                    //   else if(x == 9  && y == 9) {
                      //       sum = pole[x-1][y] + pole[x][y-1] + pole[x-1][y-1]
//       return sum;
//   }

//   if(x == 0) {
  //       sum = pole[x][y-1] + pole[x+1][y-1] + pole[x+1][y] + pole[x][y+1] + pole[x+1][y+1]
  //       return sum;
  //   }
  //   if(x == 9) {
    //       sum = pole[x-1][y-1] + pole[x][y-1] + pole[x-1][y] + pole[x-1][y+1] + pole[x][y+1]
    //       return sum;
    //   }
    //   if(y == 0) {
      //       sum = pole[x-1][y] + pole[x+1][y] + pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]
      //       return sum;
      //   }
      //   if(y == 9) {
//       sum= pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] + pole[x-1][y] + pole[x+1][y]
//       return sum;
//   }

//   sum =  pole[x-1][y-1] + pole[x][y-1] + pole[x+1][y-1] +
//             pole[x-1][y] +                  pole[x+1][y] +
//             pole[x-1][y+1] + pole[x][y+1] + pole[x+1][y+1]

//   return sum;
// }



function HorizontalShipAdd(pole, x, y) {
  let ShipLength = 0
  console.log("Ориентация корабля горизонтальная")
  for(t = -3; t<=3; t++)
    {
      if(pole[x+t][y] == 1) 
      {
        ShipLength += 1
      }
    }
  

  console.log(ShipLength)

}































      
function NeighborsValidate(pole, x, y) {
let sum = 0
console.log("Координата клетки: " + x + "-" + y)
if (x == 0 && y == 0) {
  sum = pole[x+1][y] + pole[x][y+1] + pole [x+1][y+1]
  // console.log("Количество соседних клеток: " + sum)
  if(sum > 1) {
    RebootGame()
    return;
  }
  if(pole[x+1][y+1] == 1) 
  {
    RebootGame();
  }
}
else if(x == 0 && y == 9) {
  sum = pole[x+1][y] + pole [x][y-1] + pole [x+1][y-1]
  if(sum > 1) {
    RebootGame()
    return;
  }
if(pole[x+1][y-1] == 1) 
  {
    RebootGame();
  }
}
if (x == 9 && y == 0) {
  sum = pole[x-1][y] + pole [x][y+1] + pole[x-1][y+1]
  if(sum > 1) {
    RebootGame()
    return;
  }
if(pole[x-1][y+1] == 1) 
  {
    RebootGame();
  }
}
else if (x == 9 && y == 9) { 
  sum = pole[x-1][y] + pole [x][y-1] + pole [x-1][y-1]
  if(sum > 1) {
    RebootGame()
    return;
  }
  if(pole[x-1][y-1] == 1) 
    {
      RebootGame();
    }
}
if(x != 9) 
{
  if (pole[x+1][y] == 1 && pole[x][y+1] == 1) {
    RebootGame()
    return;
  }
  if (pole[x+1][y] == 1 && pole[x][y-1] == 1) {
    RebootGame()
    return;
  }
}
if(x != 0) 
{
if (pole[x-1][y] == 1 && pole[x][y+1] == 1) {
  RebootGame()
  return;
}
if (pole[x-1][y] == 1 && pole[x][y-1] == 1) {
  RebootGame()
  return;
}
}
let sumUgl = 0;
for(let i=-1; i<2; i+=2) {
for(let b=-1; b<2; b+=2) {
    if(x+i > 9 || x+i < 0 || y+b > 9 || y+b < 0) {
      continue;
    }
    if(pole[x+i][y+b] == 1) {
      sumUgl += 1;
    }
}
}

if(sumUgl > 0) {
RebootGame();
}
// if(pole[x+1][y+1] == 1 || pole[x-1][y-1] == 1 || pole[x-1][y+1] == 1 || pole[x+1][y-1] == 1) {}
else {
}  return 1;

}


